{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-dk3mxajuaybgafxx.us.auth0.com",
    "ClientId": "guwC1dKfDayNQAy8LgKen7sQKr9G7tTS"
  },
}
